//Core
import React from 'react';
import './style.scss';

//Utils
import { URL } from '@/utils/constants';

const PrivacyPolicy:React.FC = () => {
    return (
        <section className = 'privacy-policy'>
            <div className = 'content-wrap'>
                <h1 className = 'privacy-policy__title second-title'>Политика конфиденциальности и обработки персональных данных</h1>
                <div className = 'content-page'>

                    <div className = 'privacy-policy__tex-wrap'>
                        <p className = 'privacy-policy__outside'> Общественная организация «Институт Когнитивного Моделирования»
                            (далее – «ОО»), которая зарегистрирована и действует в соответствии с требованиями законодательства
                            Украины, принимает на себя обязательства по защите персональных данных всех лиц, посетивших этот сайт
                            «{URL}/» (далее – «Сайт»), в связи с чем стремится защищать конфиденциальность предоставленной
                            пользователями информации и персональных данных (сведений или совокупности сведений о физическом лице,
                            которое идентифицировано или может быть идентифицировано), тем самым создав и обеспечив максимально
                            комфортные условия пользования сайта для каждого Пользователя.<br />
                            Политика конфиденциальности информации и защиты персональных данных (далее - «Политика»)</p>
                    </div>
                    <div className = 'privacy-policy__tex-wrap'>
                        <h2 className = 'title'>Определение терминов</h2>
                        <ol>
                            <li>Персональные данные – сведения или совокупность сведений о физическом лице,
                                которое идентифицировано или может быть конкретно идентифицировано.
                            </li>
                            <li>Конфиденциальная информация – это сведения, которые находятся во владении,
                                пользовании или распоряжении отдельных физических или юридических лиц и распространяются
                                по их желанию в соответствии с предусмотренными ими условиями, в том числе
                                (но не исключительно) данные об обращении пользователя за психологической или
                                другой помощью, результаты консультаций, исследований, а также другая информация
                                о состоянии здоровья Пользователя, что в соответствии с действующим законодательством
                                является конфиденциальной информацией
                            </li>
                            <li>Пользователь – физическое или юридическое дееспособное лицо, достигшее 18-летнего
                                возраста, полностью принявшее все условия данной Политики, зарегистрировавшись на Сайте
                                (посредством авторизации через SMS), и владеющее  индивидуальным логином и паролем для
                                пользования услугами данного сайта и всеми вытекающими из него услугами. Пользователь
                                передает (в том числе дает согласие на использование такой информации в рамках действующего
                                законодательства Украины с целью пользования Сайтом) ОО для пользования Сайтом и
                                получения предусмотренных Сайтом услуг персональные данные и конфиденциальную информацию.
                            </li>
                            <li>ОО – владелец онлайн-платформы (Сайта), в том числе Администратор Сайта</li>
                            <li>Контрагент / партнер – сайт гражданско-правовых договоров с ОО, который сотрудничает с
                                ОО для реализации целей онлайн-платформы, в том числе может получать конфиденциальную информацию
                                и персональные данные пользователей, при условии сохранения конфиденциальности этой информации.
                            </li>
                            <li>Сайт – интернет-платформа «Расскажи мне» – {`${URL}/`}, включая все его поддомены,
                                который находится под организационным контролем и владением ОО.
                            </li>
                            <li>Cookies – небольшой фрагмент данных, отправляемый веб-сервером и хранящийся в компьютере
                                пользователя, который веб-клиент или веб-браузер пересылает веб-серверу в HTTP / HTTPS-запросе
                                при каждой попытке открыть страницу соответствующего сайта. 1.8. IP-адрес – уникальный сетевой
                                адрес узла в компьютерной сети, построенной по протоколу IP.
                            </li>
                            <li>Цель Сайта – оказывать психологическую поддержку тем, кто нуждается в консультации,
                                помощи в связи с распространением пандемии COVID-19.
                            </li>
                        </ol>
                    </div>
                    <div className = 'privacy-policy__tex-wrap'>
                        <h2 className = 'title'>Предупреждение о защите персональных данных</h2>
                        <ol>
                            <li>Во исполнение требований Закона Украины «О защите персональных данных»
                                № 2297-VI от 01.06.2010 Пользователь(ница) гарантирует, что в случае передачи своих персональных
                                данных ОО в процессе пользования Сайтом ОО получает на неограниченный срок однозначное безусловное
                                согласие на обработку и передачу персональных данных, передаваемых ему Пользователем(ницей).
                            </li>
                            <li>ОО гарантирует, что передача и обработка персональных данных в связи с использованием Сайта
                                охватывается целью обработки персональных данных и предоставлением соответствующих услуг на
                                данном Сайте, а полученные данные обрабатываются и передаются в соответствии с требованиями
                                действующего законодательства Украины в сфере защиты персональных данных.
                            </li>
                            <li>Пользователь(ница), в свою очередь, полностью осознает и согласен (согласна) с целью обработки
                                персональных данных, осуществляемой в соответствии с Законом, и осведомлен(а) о том, что его (ее)
                                персональные данные могут быть включены в базу персональных данных ОО и могут быть переданы третьим лицам,
                                аффилированным лицам в Украине и за рубежом, а также их контрагентам/партнерам в случае, если это необходимо
                                для цели использования данного сайта Пользователем(ницей).
                            </li>
                            <li>ОО обрабатывает такие персональные данные с целью обеспечения для пользователя(ницы) возможности
                                пользования бесплатными услугами сайта и реализации цели, для которой Сайт был создан. ОО обеспечивает
                                все необходимые организационные и технические средства для возможной защиты полученных персональных данных
                                от несанкционированного доступа или обработки.
                            </li>
                            <li>Персональные данные хранятся не дольше, чем это необходимо для их обработки. После того, как субъект
                                персональных данных перестает быть Пользователем сайта, удалив учетную запись на Сайте, его
                                персональные данные также автоматически удаляются.
                            </li>
                            <li>Конфиденциальная информация – это сведения, которые находятся во владении, пользовании или распоряжении
                                отдельных физических или юридических лиц и распространяются по их желанию в соответствии с предусмотренными
                                ими условиями, в том числе (но не исключительно) данные об обращении пользователя за психологической или
                                другой помощью, результаты консультаций, исследований, а также другая информация о состоянии здоровья
                                пользователя, что в соответствии с действующим законодательством является конфиденциальной информацией.
                            </li>
                        </ol>
                    </div>
                    <div className = 'privacy-policy__tex-wrap'>
                        <h2 className = 'title'>Когда собираются персональные данные пользователей</h2>
                        <ol>
                            <li>Персональные данные собираются, когда Пользователи заполняют анкету для получения психологической поддержки
                                или же анкету на участие в проекте в роли психолога, все данные направляются ОО (с помощью сайта).
                            </li>
                            <li>В частности, но не исключительно, ОО получает такие данные Пользователей: имя, фамилия, возраст, пол,
                                номер телефона (включая номер мобильного телефона), IP-адрес, любую другую информацию, которую Пользователи
                                передают ОО о сферах вашего интереса и целях пользования Сайтом, и любую другую информацию, которую
                                Пользователи передают дополнительно.
                            </li>
                        </ol>
                    </div>
                    <div className = 'privacy-policy__tex-wrap'>
                        <h2 className = 'title'>Защита конфиденциальности информации</h2>
                        <ol>
                            <li><p className = 'privacy-policy__subtitle'>В целях защиты конфиденциальности информации, ОО обязана:</p>
                                <ol>
                                    <li>Не разглашать информацию, являющуюся конфиденциальной информацией и содержащую персональные
                                        данные Пользователей, и без их согласия не использовать эту информацию в личных целях, не
                                        связанных с целью Сайта
                                    </li>
                                </ol>
                            </li>
                            <li>Отношения между ОО и его контрагентами/партнерами в части, касающейся неразглашения конфиденциальной
                                информации, регулируются законодательством, договорами и этой Политикой конфиденциальности. В договорах
                                ОО с контрагентами/партнерами вносит пункт о неразглашении контрагентом информации, являющейся
                                конфиденциальной информацией.
                            </li>
                            <li>ОО принимает все возможные организационные и технические меры по защите персональных данных от случайного
                                и мошеннического доступа, уничтожения, искажения или других неправомерных действий.
                            </li>
                        </ol>
                    </div>
                    <div className = 'privacy-policy__tex-wrap'>
                        <h2 className = 'title'>Права и обязанности пользователей сайта</h2>
                        <ol>
                            <li><p className = 'privacy-policy__subtitle'>Пользователь сайта имеет право:</p>
                                <ol>
                                    <li>пользоваться всеми техническими возможностями Сайта;</li>
                                    <li>иметь доступ к любой публичной информации, размещенной на Сайте;</li>
                                    <li>использовать информацию с сайта в личных и некоммерческих целях.</li>
                                </ol>
                            </li>
                            <li><p className = 'privacy-policy__subtitle'>Пользователь сайта обязуется:</p>
                                <ol>
                                    <li>при регистрации указывать и размещать публичные достоверные личные данные;
                                    </li>
                                    <li>использовать Сайт только в целях (включая цель сайта), которые не противоречат
                                        действующему законодательству Украины и принципам разумности и морали;
                                    </li>
                                    <li>нести ответственность перед третьими лицами за свои действия или бездействие
                                        при использовании Сайта;
                                    </li>
                                    <li>самостоятельно и за свой счет урегулировать все претензии третьих лиц,
                                        связанные с действием или бездействием Пользователя при использовании Сайта.
                                    </li>
                                </ol>
                            </li>
                            <li><p className = 'privacy-policy__subtitle'>Пользователю сайта запрещается:</p>
                                <ol>
                                    <li>разжигать религиозную, расовую или межнациональную рознь;</li>
                                    <li>совершать действия, направленные на введение других Пользователей в заблуждение;</li>
                                    <li>совершать действия, нарушающие честь и достоинство, права и свободы любого лица;</li>
                                    <li>регистрировать аккаунт от имени третьего лица или вместо другого лица;</li>
                                    <li>предоставлять в пользование свою учетную запись и/или логин и пароль от своей учетной
                                        записи третьим лицам;
                                    </li>
                                    <li>любое использование информации сайта в коммерческих целях.</li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    <div className = 'privacy-policy__tex-wrap'>
                        <h2 className = 'title'>Права и обязанности ОО</h2>
                        <ol>
                            <li><p className = 'privacy-policy__subtitle'>ОО имеет право:</p>
                                <ol>
                                    <li>устанавливать, изменять и отменять в письменной форме режим конфиденциальной информации
                                        в соответствии с действующим законодательством или необходимостью работы Сайта;
                                    </li>
                                    <li>использовать информацию, составляющую конфиденциальную информацию, для собственных
                                        нужд в порядке, не противоречащем законодательству;
                                    </li>
                                    <li>разрешать или запрещать доступ к информации, являющейся конфиденциальной информацией,
                                        определять порядок и условия доступа к этой информации;
                                    </li>
                                    <li>требовать от юридических и физических лиц, получивших доступ к информации, являющейся
                                        конфиденциальной, органов государственной власти, других государственных органов, органов
                                        местного самоуправления, которым предоставлена ​​информация, являющаяся конфиденциальной, соблюдения
                                        обязанностей по охране ее конфиденциальности;
                                    </li>
                                    <li>требовать от лиц, получивших доступ к информации, являющейся конфиденциальной,
                                        в результате действий, совершенных случайно или по ошибке, защиты конфиденциальности этой информации;
                                    </li>
                                    <li>в случае размещения Пользователем на Сайте или с его помощью информации, а также совершения других
                                        действий, не соответствующих положениям действующего законодательства Украины и данной Политики
                                        конфиденциальности,  без уведомления по собственному усмотрению удалить полностью или частично размещенную
                                        Пользователем информацию, включая ту информацию, относительно которой трудно определить ее соответствие
                                        законодательству;
                                    </li>
                                    <li>на изменения Политики конфиденциальности для дальнейшего совершенствования системы безопасности в
                                        соответствии с действующим законодательством;
                                    </li>
                                    <li>отправлять Пользователю информационные сообщения; если Пользователь хочет отказаться от получения
                                        рассылок от ОО, он должен сообщить об этом ОО любым удобным для него способом.
                                    </li>
                                </ol>
                            </li>
                            <li><p className = 'privacy-policy__subtitle'>ОО обязуется:</p>
                                <ol>
                                    <li>защищать в установленном действующим законодательством, этой Политикой и гражданско-правовым
                                        договором порядке свои права в случае разглашения, незаконного получения или незаконного использования
                                        третьими лицами информации, являющейся конфиденциальной информацией, в том числе требовать возмещения
                                        убытков, причиненных в связи с нарушением его прав.
                                    </li>
                                </ol>
                            </li>
                        </ol>
                        <div id = 'cookie-info' />
                    </div>
                    <div className = 'privacy-policy__tex-wrap' >
                        <h2 className = 'title'>Взаимодействие сайта с другими ресурсами и использования cookie</h2>
                        <ol>
                            <li>При использовании пользователями сайта на его страницах могут присутствовать коды других интернет-ресурсов
                                и третьих лиц, в результате чего такие интернет-ресурсы и третьи лица получают данные Пользователей.
                                Следовательно, эти интернет-ресурсы могут получать и обрабатывать информацию о том, что пользователь
                                посетил эти страницы, а также другую информацию, которую передает браузер пользователя.
                            </li>
                            <li><p className = 'privacy-policy__subtitle'>Такими интернет-ресурсами могут быть:</p>
                                <ul>
                                    <li>админ-панель сайта;</li>
                                    <li>социальные плагины сетей;</li>
                                    <li>чат-боты.</li>
                                </ul>
                            </li>
                            <li>Использование этих сервисов необходимо для оперативного пользования Сайтом Пользователями,
                                для внутренней и внешней оценки посещаемости сайта и активности пользователей. Данные,
                                полученные от этих сервисов, ОО не хранит и не обрабатывает. Соответственно, если пользователь
                                в силу каких-либо причин не желает, чтобы эти сервисы получали доступ к его персональным данным,
                                он может по собственному желанию выйти из своего аккаунта или профиля и очистить файлы cookie
                                (через свой браузер).
                            </li>
                            <li>Cookie позволяют предоставлять индивидуализированные услуги. Существует несколько
                                разновидностей файлов cookie: временные cookie (или сеансовые cookie) стираются, когда браузер
                                закрывается; постоянные cookie не удаляются, но остаются до тех пор, пока их не удаляют намеренно
                                или не заканчивается срок их действия (он зависит от того, на какое время Сайт программирует
                                продолжительность действия cookie)
                            </li>
                            <li>Большинство браузеров настроены автоматически принимать файлы cookie*. Пользователь может отключить
                                файлы cookie в своем браузере, но должен помнить, что в этом случае можно утратить много характеристик,
                                необходимых для лучшей работы (использования) Сайта. Если пользователю необходима более подробная
                                информация о файлах cookie, пожалуйста, посетите сайт
                                <a href = 'http://www.aboutcookies.org' target = '_blank'>www.aboutcookies.org</a>,
                                который содержит исчерпывающую и независимую информацию о том, как отключить cookie, используя
                                настройки браузера, и как удалить cookie, которые уже находятся в компьютере пользователя. Чтобы
                                удалить файлы cookie из своего мобильного телефона, пользователю необходимо свериться с инструкцией
                                к своему телефонному устройству.
                            </li>
                            <li>Строго обязательные файлы cookie – эти файлы cookie важны для того, чтобы помочь пользователю в
                                навигации по Сайту и использовании его возможностей, таких как доступ к конфиденциальным зонам на
                                Сайте. Без этих файлов cookie запрашиваемые пользователями услуги, оперативная навигация не могут быть
                                предоставлены.
                            </li>
                            <li>Эксплуатационные файлы cookie – эти файлы cookie собирают информацию о том, как пользователи используют
                                Сайт, например, на какие страницы посетители заходят чаще всего, и получают ли они на веб-страницах
                                сообщение об ошибке. Эти файлы cookie не собирают информацию, которая идентифицирует пользователя.
                                Вся информация, которую собирают эти файлы cookie, является суммарной и поэтому анонимной. Она
                                используется исключительно для улучшения работы Сайта.
                            </li>
                            <li>Функциональные файлы cookie – эти файлы cookie позволяют Сайту запомнить сделанный
                                пользователем выбор (например, имя, язык или регион) и собирают расширенные личные
                                характеристики. Информация, которую собирают эти cookie, может быть сделана анонимной,
                                и они не могут отследить поисковую деятельность Пользователя на других сайтах.
                            </li>
                            <li>Принимая Условия использования (данную Политику), а также доступа к Сайту и использования
                                его, Пользователь соглашается на использование файлов cookie. Пользователь также может согласиться
                                на использование нами файлов cookie с помощью настроек, выбранных в своем браузере.
                            </li>
                        </ol>
                    </div>
                    <div className = 'privacy-policy__tex-wrap'>
                        <h2 className = 'title'>Безопасность несовершеннолетних</h2>
                        <ol>
                            <li>Сайт не предназначен для несовершеннолетних пользователей. ОО очень серьезно относится
                                к вопросам безопасности, особенно в отношении лиц, не достигших совершеннолетия, в связи
                                с чем ОО обращается к родителям с призывом рассказать детям о проблемах безопасности в
                                интернете, об их конкретной цели и необходимости использовании Сайта.
                            </li>
                        </ol>
                    </div>
                    <div className = 'privacy-policy__tex-wrap'>
                        <h2 className = 'title'>Изменение Политики</h2>
                        <ol>
                            <li>В эту Политику периодически и без предварительного уведомления об этом Пользователей
                                могут вноситься изменения и дополнения, в том числе, но не исключительно, при изменении
                                требований законодательства.
                            </li>
                            <li>В случае внесения существенных изменений в эту ПОлитику, на Сайте будет размещено
                                сообщение и указан срок вступления этих изменений в силу. Если в течение указанного
                                срока Пользователи не отказываются от их принятия в надлежащей письменной форме, это будет
                                означать, что Пользователи согласны с соответствующими изменениями политики.
                            </li>
                            <li>Просим своих Пользователей время от времени обращаться к Политике, чтобы быть в курсе
                                любых изменений или дополнений.
                            </li>
                        </ol>
                    </div>
                    <div className = 'privacy-policy__tex-wrap'>
                        <p className = 'privacy-policy__outside'>ОО придерживается общепринятых стандартов защиты переданной
                            ему информации. Однако никакой метод передачи информации в интернет и хранение в электронном виде
                            не является на 100% безопасным. Таким образом, ОО прикладывает максимум усилий для обеспечения
                            безопасности персональной информации пользователей, но ОО не может гарантировать абсолютную надежность.
                            Обращаем внимание, что сбор всей этой информации (в том числе, но не исключительно персональных данных)
                            очень важен и помогает ОО при дальнейшем сотрудничестве с пользователями. Вся информация, которую
                            Пользователи передают ОО, будет обрабатываться и храниться с высокой ответственностью.
                        </p>
                    </div>
                    <div className = 'privacy-policy__tex-wrap'>
                        <h2 className = 'title'>Как включить cookie</h2>
                        <div><p className = 'privacy-policy__subtitle'>Chrome (Windows):</p>
                            <ol>
                                <li>Откройте меню <b>Инструменты</b>.</li>
                                <li>Выберите <b>Настройки</b>.</li>
                                <li>Перейдите на вкладку <b>Дополнительные</b>.</li>
                                <li>Нажмите кнопку <b>Настройка содержания</b> в разделе «Личные данные».</li>
                                <li>Установите переключатель в положение <b>Разрешить сохранять локальные данные (рекомендуется)</b>.
                                </li>
                            </ol>
                        </div>
                        <div><p className = 'privacy-policy__subtitle'>Chrome (Linux):</p>
                            <ol>
                                <li>Откройте меню <b>Настройка и управление Google Chrome</b>.</li>
                                <li>Выберите <b>Настройки</b>.</li>
                                <li>Нажмите <b>Дополнительные</b>.</li>
                                <li>В разделе <b>Конфиденциальность и безопасность нажмите кнопку Настройка сайта</b>.
                                </li>
                                <li>Нажмите <b>Cookie-файлы</b>.</li>
                                <li>Установите переключатель в положение  <b>Разрешить сайтам сохранять и распознавать данные файлы
                                    cookie (рекомендуется)</b>.
                                </li>
                            </ol>
                        </div>
                        <div><p className = 'privacy-policy__subtitle'>Chrome (Mac):</p>
                            <ol>
                                <li>Выберите <b>Chrome {'>'} Настройка</b> панели меню.</li>
                                <li>Перейдите на вкладку <b>Дополнительные</b>.</li>
                                <li>Нажмите кнопку <b>Настройка содержания</b> в разделе «Личные данные».</li>
                                <li>Установите переключатель в положение <b>Разрешить сохранять локальные данные (рекомендуется)</b>.
                                </li>
                            </ol>
                        </div>
                        <div><p className = 'privacy-policy__subtitle'>Opera 10 і выше:</p>
                            <ol>
                                <li>Зайдите в меню браузера (в левом верхнем углу страницы иконка Опера) и выберите пункт
                                    <b>Настройки {'>'} Общие настройки</b>.
                                </li>
                                <li>В окне «Настройки» перейдите на вкладку <b>Дополнительные</b>.</li>
                                <li>В меню, расположенном в левой части закладки, выберите<b>Cookies</b>.</li>
                                <li>Напротив пункта <b>Принимать cookies</b> поставьте точку.</li>
                                <li>Нажмите <b>OK</b>.</li>
                            </ol>
                        </div>
                        <div><p className = 'privacy-policy__subtitle'>Opera 9:</p>
                            <ol>
                                <li>В меню браузера выберите пункт <b>Инструменты {'>'} Настройка</b>.</li>
                                <li>В «Настройках» перейдите в закладку <b>Дополнительно</b>.</li>
                                <li>В меню, расположенном в левой части закладки, выберите <b>Cookies</b>.</li>
                                <li>В блоке определения с файлами cookies выберите значение <b>Принимать cookies</b>.</li>
                                <li>Нажмите <b>ОК</b>.</li>
                            </ol>
                        </div>
                        <div><p className = 'privacy-policy__subtitle'>Mozilla Firefox 3.x и выше (Windows):</p>
                            <ol>
                                <li>Откройте меню <b>Инструменты {'>'} Настройка</b>.</li>
                                <li>На верхней панели выберите раздел <b>Приватнoсть</b>.</li>
                                <li>В открывшемся меню выберите вариант <b>Будет использовать ваши настройки хранения
                                    истории</b>.
                                </li>
                                <li>Чтобы включить файлы cookie установите флажок <b>Принимать куки с сайтов</b>.</li>
                                <li>Нажмите <b>ОК</b>.</li>
                                <li />
                            </ol>
                        </div>
                        <div><p className = 'privacy-policy__subtitle'>Mozilla Firefox 3.x и выше (Linux):</p>
                            <ol>
                                <li>Откройте меню <b>Открыть меню {'>'} Настройки</b>.</li>
                                <li>В левом меню выберите раздел <b>Конфиденциальность и Безопасность</b>.</li>
                                <li>В открывшемся меню выберите вариант <b>Обычно</b>.</li>
                                <li>Нажмите на кнопку <b>Обновить все вкладки</b>.</li>
                            </ol>
                        </div>
                        <div><p className = 'privacy-policy__subtitle'>Mozilla Firefox (Mac):</p>
                            <ol>
                                <li>Откройте меню <b>Firefox</b>.</li>
                                <li>Выберите <b>Настройки</b>.</li>
                                <li>Перейдите на вкладку <b>Конфиденциальность и Безопасность</b>.</li>
                                <li>В блоке <b>История посещений</b> выберите вариант Помнить историю.</li>
                                <li>Чтобы включить файлы cookie, в разделе <b>Блокировка содержания</b> Выберите <b>Только
                                    если Firefox настроен блокировать известные элементы слежения</b>.
                                </li>
                                <li>Нажмите <b>ОК</b>.</li>
                            </ol>
                        </div>
                        <div><p className = 'privacy-policy__subtitle'>Internet Explorer 6 и выше:</p>
                            <ol>
                                <li>Зайдите в меню браузера (иконка настроек в правом верхнем углу) и выберите <b>Свойства обозревателя</b>.</li>
                                <li>В окне «Свойства обозревателя» выберите вкладку <b>Конфиденциальность</b>.</li>
                                <li>В блоке «Параметры» установлен уровень конфиденциальности. Для разрешения принимать все файлы
                                    cookies установите низкий уровень с помощью ползунка (сдвиньте его в самый низ).</li>
                                <li>Нажмите <b>ОК</b>.</li>
                            </ol>
                        </div>
                        <div><p className = 'privacy-policy__subtitle'>Safari:</p>
                            <ol>
                                <li>Откройте выпадающее меню <b>Safari</b>.</li>
                                <li>Выберите <b>Настройки</b>.</li>
                                <li>В верхней панели выберите раздел <b>Конфиденциальность</b>.</li>
                                <li>В разделе «Принимать cookies» установите флажок <b>Блокировать все файлы cookie</b>.</li>
                            </ol>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    );
};

export default PrivacyPolicy;
